# WeCropper

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wanther/cropper/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wanther/cropper/sample/: MainActivity.java  TestItemActivity.java
app/src/main/java/cn/wanther/cropper/sample/fragment/: NoneRatioTestFragment.java  RatioTestFragment.java  XmlLayoutTestFragment.java
app/src/main/res/layout/: operate_bar.xml  test_layout_01.xml  test_layout_02.xml  test_layout_03.xml
app/src/main/res/values/: colors.xml  strings.xml
libwecropper/: build.gradle
libwecropper/src/androidTest/java/cn/wanther/cropper/: ApplicationTest.java
libwecropper/src/main/: AndroidManifest.xml
libwecropper/src/main/java/cn/wanther/cropper/: ImageCropView.java
libwecropper/src/main/java/cn/wanther/cropper/core/: Component.java  Configuration.java  CropComponent.java  CropEngine.java  Engine.java
libwecropper/src/main/java/cn/wanther/cropper/impl/: Background.java  Border.java  BorderBottom.java  BorderLeft.java  BorderRight.java  BorderTop.java  Corner.java  CornerLeftBottom.java  CornerLeftTop.java  CornerRightBottom.java  CornerRightTop.java  CropEngineWithAnimation.java  CropImage.java  CropOverlay.java  CropWin.java
libwecropper/src/main/java/cn/wanther/cropper/impl/aspectratio/: ARBorderBottom.java  ARBorderLeft.java  ARBorderRight.java  ARBorderTop.java  ARCornerLeftTop.java  (+4 more)
libwecropper/src/main/res/values/: attrs.xml  strings.xml
